# zuajob

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: m_fromright.xml  m_toleft.xml  move_down.xml  move_downnormal.xml  move_from_right.xml  move_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: corner_black_corner_blanc.xml  corner_blanc.xml  corner_blanc_border_primary.xml  corner_blue_border_white.xml  corner_gray_corner_blanc.xml  corner_primary_border_white.xml  corner_red_border_white.xml  corner_transparent.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_alarm_blue.xml  ic_back_primery.xml  ic_finger.xml  ic_more_primary.xml  ic_morevv_primary.xml  ic_passeword_gray.xml  ic_phone_gray.xml
app/src/main/res/drawable-xxhdpi/: corner_white.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_addresses_screen.xml  activity_categories.xml  activity_details_publication.xml  activity_home.xml  activity_identity_screen.xml  activity_index_screen.xml  activity_index_screen2.xml  activity_jobeur_list.xml  activity_login.xml  activity_mes__sollicitations.xml  activity_mes_annonces.xml  activity_mes_postulances.xml  activity_mes_rendez_vous.xml  activity_mes_rendez_vous_en_attente.xml  activity_mes_services.xml  activity_mes_services_sollicites.xml  activity_myprofil.xml  activity_paramettres.xml  activity_password_screen.xml  activity_phone_confirm_screen.xml  activity_phone_verif_screen.xml  activity_preferences_screen.xml  activity_publication_annonces_by_category.xml  activity_publication_blank.xml  activity_publication_services_by_category.xml  activity_publications__annonces.xml  activity_publications_view.xml  activity_results.xml  app_bar_home.xml  (+41 more)
app/src/main/res/layout-land/: activity_index_screen2.xml
app/src/main/res/layout-v16/: activity_identity_screen.xml
app/src/main/res/layout-v26/: activity_identity_screen.xml
(+152 files in other folders)
