apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cd.maichapayteam.zuajob"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //implementation 'de.hdodenhof:circleimageview:2.+'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'
    implementation files('libs/activeandroid-3.1-beta.jar')

    compile('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }


    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

}
