<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/back2"
    tools:context=".Front_end.Signup.Preferences_screen">

    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/btn_back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_primery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centre_interet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:gravity="center"
                android:text="Items à choisir"
                android:textSize="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/list_item"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></GridView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:gravity="center"
                android:text="Items selectionnés"
                android:textSize="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/list_item_selected"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></GridView>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_next"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/corner_primary_border_white"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/lancez_vous"
            android:textColor="@color/white"
            android:textSize="17dp" />


    </LinearLayout>

</LinearLayout>