<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Front_end.Blanks.Publication_blank">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:elevation="@dimen/google_1x"
                android:id="@+id/type"
                android:gravity="center"
                android:entries="@array/Cat"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:elevation="@dimen/google_1x"
                android:gravity="center"
                android:entries="@array/SCat"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="#C9C9C9"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:textColorHint="#8D8D8D"
                android:paddingLeft="15dp"
                android:layout_width="match_parent">
                <EditText
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/alegreya_sans_thin"
                    android:textSize="20dp"
                    android:gravity="top"
                    android:singleLine="false"
                    android:hint="Description du services"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:gravity="center"
                    android:entries="@array/Devise"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:drawablePadding="10dp"
                    app:fontFamily="@font/alegreya_sans_thin"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="20dp"
                    android:hint="Cout du service"
                    android:textColor="@color/black"
                    android:textColorHint="#8D8D8D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/btn_next"
                android:textStyle="bold"
                android:fontFamily="@font/alegreya_sans_thin"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/corner_primary_border_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valider la publication"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>