<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEAEA"
    tools:context=".Front_end.Profils.Myprofil">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </LinearLayout>
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            app:title="Mon profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

        <SearchView
            android:visibility="gone"
            android:elevation="2dp"
            android:id="@+id/rechercher"
            android:queryHint="Recherche services ou annonces"
            android:animateLayoutChanges="true"
            android:foregroundTint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_white"
            ></SearchView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    app:cardElevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:elevation="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:background="@color/white"
                            android:elevation="2dp"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/picture"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/avatar"/>
                                <ImageView
                                    android:id="@+id/Pickpicture"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_camera"/>

                            </RelativeLayout>


                            <LinearLayout
                                android:gravity="start"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/S_categorie"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Massad Al-Assad"/>
                                <TextView
                                    android:id="@+id/S_descriptions"
                                    android:textSize="13dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Lorem_short"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/corner_primary_border_white"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:padding="9dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/alegreya_sans_thin"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Mettre à jour"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    app:cardElevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:elevation="1dp"
                        android:padding="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alegreya_sans_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Information de localisation"/>
                        <TextView
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/alegreya_sans_thin"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Lorem_short"/>

                        <TextView
                            android:id="@+id/update_Adresses"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/corner_blue_border_white"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/alegreya_sans_thin"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Mettre à jour"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_margin="10dp"
                    app:cardElevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:elevation="1dp"
                        android:padding="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alegreya_sans_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Votre croissances dans Zua-job"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:fontFamily="@font/alegreya_sans_thin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombre de service publiés"/>
                            <TextView
                                android:layout_weight="1"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/alegreya_sans_thin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:fontFamily="@font/alegreya_sans_thin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombre d'annonces publiés"/>
                            <TextView
                                android:layout_weight="1"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/alegreya_sans_thin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="18dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya_sans_thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basculer en mode prestateur"/>

    </RelativeLayout>


</LinearLayout>