<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Front_end.Publications_view">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <SearchView
            android:elevation="2dp"
            android:id="@+id/rechercher"
            android:queryHint="Recherche publication"
            android:animateLayoutChanges="true"
            android:foregroundTint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_white"
            ></SearchView>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:numColumns="auto_fit"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>