<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/back2"
    tools:context=".Front_end.Signup.Password_screen">


    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back_arrow"
            android:src="@drawable/ic_back_primery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ecurisez_votre_compte"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/passe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Mot de passe"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:textColor="#848586"
                        android:textColorHint="@color/black"
                        android:autofillHints="" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/Cpasse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Confirmer le mot de passe"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:textColor="#848586"
                        android:textColorHint="@color/colorAccent"
                        android:autofillHints="" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/btn_next"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corner_primary_border_white"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/confirmer"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>