<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Front_end.Sous_categories">

    <LinearLayout
        android:id="@+id/option_bar"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_weight="1"
                android:id="@+id/list_sous_cat"
                android:entries="@array/Select"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/type"
                android:layout_weight="1"
                android:entries="@array/Publication"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiper">

        <ListView
            android:divider="@android:color/transparent"
            android:numColumns="auto_fit"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>