<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Front_end.Signup.index_screen">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zua-Job"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="209dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="@string/Lorem_short"
            android:textColor="#56FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold"

            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/btn_sinscrire"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/corner_transparent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/sinscrire"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez déjà un compte ?"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/btn_se_connecter"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connectez-vous"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

</RelativeLayout>