<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    tools:context=".Front_end.About">


    <LinearLayout
        android:background="#078bc652"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>


        <TextView
            android:fontFamily="@font/alegreya_sans_thin"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
        <TextView
            android:textStyle="bold"
            android:textSize="12dp"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0.1" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:gravity="center"
            android:fontFamily="@font/alegreya_sans_thin"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Lorems" />



    </LinearLayout>

    <LinearLayout
        android:paddingBottom="20dp"
        android:id="@+id/contactez_nous"
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018 X-TEAM" />
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All rights reserved" />

    </LinearLayout>


</RelativeLayout>