<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baccc"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/souscategorie"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/dark8"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Nom du jobeur"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/block"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/corner_blue_border_white"
                    android:textColor="@color/white"
                    android:id="@+id/open_annonces"
                    android:padding="10dp"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Voir les annonces"
                    android:textSize="12dp"/>
                <TextView
                    android:background="@drawable/corner_primary_border_white"
                    android:textColor="@color/white"
                    android:id="@+id/open_services"
                    android:padding="10dp"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Voir les services"
                    android:textSize="12dp"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
