<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_transparent"
    android:orientation="vertical">

  <LinearLayout
      android:padding="20dp"
      android:layout_margin="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="vertical">

    <TextView
        android:id="@+id/cours"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voulez-vous publier un(e)"
        android:textSize="20dp"/>

    <LinearLayout
        android:background="#CFCFCF"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner_blanc_border_primary"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="20dp"/>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner_blanc_border_primary"
        android:layout_height="wrap_content"
        android:text="Annonces"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cancel"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_primary_border_white"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:textSize="15dp"/>

  </LinearLayout>

</LinearLayout>
